.detail {
  padding: 1rem;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .order {
    .info {
      padding: 20px;
      background-color: #ececec;
      border-radius: 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      .item {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
    }
    .cart {
      margin-top: 20px;
      .list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        margin-top: 16px;

        .item {
          background-color: #ececec;
          display: flex;
          align-items: center;
          padding: 16px;
          border-radius: 20px;
          gap: 20px;
          .image {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            object-fit: cover;
          }
          .name {
            font-weight: bold;
            margin-bottom: 8px;
            font-size: 24px;
          }
          .price {
            font-weight: bold;
            margin-bottom: 8px;
            font-size: 24px;
          }
        }
      }
    }
  }
}
